MQTT_CLIENT_ID=server_rust
MQTT_HOST=34.47.150.239
MQTT_PORT=1883
# DB_URI=postgres://postgres:password@localhost/vsense
DB_URI=postgresql://fingerprint_user:VAYbmJfOZYyJDBDKL1U7BRxv6OoqRR1h@dpg-cr4r595umphs73drro10-a.oregon-postgres.render.com/fingerprint
REDIS_URI=redis://206.189.131.53/
REDIS_ATTENDENCE_LIST_NAME=attendence_logs
REDIS_INSERT_JSON_NAME=inserts
REDIS_DELETE_JSON_NAME=deletes
